frmANN = 29, 88, 565, 532, , 44, 44, 604, 511, C
frmSplash = 88, 88, 501, 532, , 66, 66, 479, 510, C
frmHopfieldMvsTemp = 132, 132, 616, 576, , 1, -1, 524, 611, C
modGlobal = 86, 177, 569, 621, 
frmHopfieldMvsT = 0, 0, 583, 444, , 43, 176, 626, 620, C
frmQIsingMvsT = 70, 198, 595, 638, , 176, 176, 701, 616, C
frmBEGMvsT = 10, 111, 535, 551, , 88, 88, 613, 528, C
frmQIsingLvsM = 35, 176, 560, 616, , 154, 154, 679, 594, C
frmBEGLvsM = -12, 129, 513, 569, , 34, 29, 559, 469, C
frmQIsingMvsAlfa = 132, 132, 527, 580, , 88, 88, 483, 536, C
frmBEGMvsAlfa = 154, 154, 549, 602, Z, 132, 132, 527, 580, C
frmAbout = 66, 66, 570, 510, , 22, 22, 618, 466, C
